void main()
{

	DrawScene( "black", 3000 );
	DrawScene( "text/si_matsuri_01", 1000 );
	Wait( 15000 );
	DrawScene( "text/tyuui", 1000 );
	Wait( 3000 );
	PlayBGM( 0, "sora_no_mukou", 120, 0 );
	DrawScene( "black", 3000 );

	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書斎の中は積み上げられた書物と資料でいっぱいだった。",
		   NULL, "O escritório estava cheio de pilhas de livros e papéis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに埋もれた席に座り、一心不乱に書き物をするふくよかな老人と、",
		   NULL, "Naquele escritório, havia um velho corpulento escrevendo algo em sua mesa com a máxima concentração.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絨毯の上にいっぱいに広げられた資料を分類する少女の姿があった。",
		   NULL, "Havia também uma garotinha separando papéis no tapete.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見すれば少女のそれは、いたずらかお遊びのように見える。",
		   NULL, "Ela quase parecia estar brincando com eles...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その表情はとても真剣で、単なる遊びではないようだった。",
		   NULL, "Mas a expressão séria que ela exibia deixou claro que ela não estava.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100001", 128, TRUE);
	OutputLine(NULL, "「おじいちゃん。",
		   NULL, "\"Vovô,", Line_Continue);
	OutputLine(NULL, "資料の分けっこができたよ。」",
		   NULL, " Eu acabei de organizá-los.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200001", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL, "\"Hmm.", Line_Continue);
	OutputLine(NULL, "ありがとう。",
		   NULL, " Obrigado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200002", 128, TRUE);
	OutputLine(NULL, "…さてさて、どういう結果になったかな？」",
		   NULL, " ...Vamos ver, o que aconteceu?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100002", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Olha.", Line_Continue);
	OutputLine(NULL, "同じ症例の人がこれだけ集まった。",
		   NULL, " Há muitas pessoas com o mesmo sintoma.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100003", 128, TRUE);
	OutputLine(NULL, "全国平均と比べても明らかに異常なくらい。」",
		   NULL, " É muito superior à média nacional.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200003", 128, TRUE);
	OutputLine(NULL, "「ふむ…！",
		   NULL, "\"Hmm...!", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　やはりな。",
		   NULL, " Isso é exatamente o que eu esperava.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200004", 128, TRUE);
	OutputLine(NULL, "こっちも興味深い論文を見つけたところだ。",
		   NULL, " Também há um tratado intrigante aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200005", 128, TRUE);
	OutputLine(NULL, "精神外科と文化についてまとめたものでな。",
		   NULL, " Ele discute psicocirurgia e civilização.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200006", 128, TRUE);
	OutputLine(NULL, "前頭葉に寄生する存在を予見したものだ。」",
		   NULL, " Também prevê a existência de parasitas que habitam o lobo frontal.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100004", 128, TRUE);
	OutputLine(NULL, "「前頭葉は人間が人間らしくあることを司る部分…。」",
		   NULL, "\"O lobo frontal é o que provoca emoções...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200007", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"Isso é verdade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200008", 128, TRUE);
	OutputLine(NULL, "人の感情は心が生み出すのではない。",
		   NULL, " As emoções não são criadas pelo coração.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200009", 128, TRUE);
	OutputLine(NULL, "脳という名の器官が分泌物を生み出して与える副産物に過ぎん。",
		   NULL, " São apenas efeitos colaterais dos produtos químicos secretados pelo órgão conhecido como cérebro. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200010", 128, TRUE);
	OutputLine(NULL, "その器官に特定の干渉をする寄生虫が存在し、ひとつのコロニーに蔓延したならば、そのコロニーの思想はひとつに統一されるだろう。」",
		   NULL, "Se parasitas capazes de agir naquele órgão existissem e se espalhassem para criar uma colônia, então os pensamentos dessa colônia seriam unificados.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イデオロギーが広がるのは、寄生虫感染が広がっているから？",
		   NULL, "\"Então os parasitas são a causa da propagação da ideologia?", Line_WaitForInput);

	OutputLine(NULL, "　イデオロギーが激突するのは、異なる寄生虫同士が自分の生息圏を拡大するためにぶつかりあっている？」",
		   NULL, " Quando as ideologias entram em conflito é porque diferentes parasitas estão competindo para expandir o seu habitat?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200012", 128, TRUE);
	OutputLine(NULL, "「あるいは、",
		   NULL, "\"Isso, ou...", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "宗教圏の分布か、",
		   NULL, " para expandir religião,", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "国境の分布か、",
		   NULL, " para ampliar as fronteiras nacionais,", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "人種の分布か。",
		   NULL, " ou para ampliar uma raça. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200013", 128, TRUE);
	OutputLine(NULL, "我々の世界の異なる文化コミュニティの存在とその対立を、人の思想に影響を及ぼす寄生虫的存在に原因があると仮定している。」",
		   NULL, "A hipotese é que nossas diferentes comunidades culturais e seus conflitos são o resultado de parasitas que influenciam os pensamentos humanos.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100007", 128, TRUE);
	OutputLine(NULL, "「おじいちゃんと同じことを考えている人が外国にもいたんだね。」",
		   NULL, "\"Tem gente em outros países que pensam a mesma coisa que você, vovô.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200014", 128, TRUE);
	OutputLine(NULL, "「もちろんいるとも。",
		   NULL, "\"Claro que existem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200015", 128, TRUE);
	OutputLine(NULL, "地球上には無数の寄生生物がいて、宿主と共存し、時には宿主を支配したりすることが広く知られている。",
		   NULL, " Existem inúmeros parasitas nesta Terra, e é bem sabido que alguns coexistem com seus hospedeiros e outros os controlam.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200016", 128, TRUE);
	OutputLine(NULL, "そして、人体に寄生する存在をたくさん発見してもいる。",
		   NULL, " Também descobrimos muitos parasitas que infectam humanos. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200017", 128, TRUE);
	OutputLine(NULL, "……にもかかわらず、人体に寄生し、その宿主を支配する存在については頑なに否定してきた。",
		   NULL, "...No entanto, apesar disso, negamos veementemente a possibilidade de parasitas infectarem humanos e controlarem os seus hospedeiros.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200018", 128, TRUE);
	OutputLine(NULL, "仮定すらも含めてな。」",
		   NULL, " Incluindo até mesmo suposições.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100008", 128, TRUE);
	OutputLine(NULL, "「……どうしてだろうね？",
		   NULL, "\"...Por que você acha que é isso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100009", 128, TRUE);
	OutputLine(NULL, "　人間だけ特別な存在のわけはないのに。」",
		   NULL, " Os humanos não são especiais de maneira alguma.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200019", 128, TRUE);
	OutputLine(NULL, "「それを仮定することは即ち、イデオロギーの蔓延を、疫学的見地の蔓延と置き換えられるからだ。",
		   NULL, "\"Porque essa hipótese também significaria mudar a nossa visão para ver a propagação das ideologias a partir da perspectiva da epidemiologia.", Line_WaitForInput);

	OutputLine(NULL, "イデオロギーの対決は議論で行なわれれば平穏だが、",
		   NULL, " Se os conflitos ideológicos podem ser resolvidos através do debate, então eles são pacíficos, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その対決が疫学的に行なわれた場合、恐ろしいことになるからだよ。」",
		   NULL, "mas se esses conflitos ocorrerem de forma epidêmica, eles se tornarão assustadores.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「悪い思想や文化が蔓延するのを食い止めるのを、疫学的に治療する…？」",
		   NULL, "\"E se alguém tratasse os maus pensamentos ou a propagação da cultura como uma epidemia...?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200021", 128, TRUE);
	OutputLine(NULL, "「中世ヨーロッパのペストなどを想像しなさい。",
		   NULL, "\"Pense na Peste Negra na Europa durante a Idade Média.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200022", 128, TRUE);
	OutputLine(NULL, "悪い伝染病が大流行する。",
		   NULL, " Uma vil doença infecciosa se espalhou.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200023", 128, TRUE);
	OutputLine(NULL, "伝染病患者を強制的に入院させ、完治するまで退院させない。",
		   NULL, " Eles forçaram as pessoas infectadas a irem aos hospitais e não as liberaram até que se recuperassem completamente. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200024", 128, TRUE);
	OutputLine(NULL, "完治できずそのまま病院で死んでしまうこともある。",
		   NULL, "Alguns até morreram nesses hospitais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200025", 128, TRUE);
	OutputLine(NULL, "その死体は焼き捨てる。",
		   NULL, " Eles queimaram seus cadáveres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200026", 128, TRUE);
	OutputLine(NULL, "患者が触れた物にウィルスが感染しているかもしれないから、それらを全て没収して焼き捨てる。",
		   NULL, " Eles confiscaram e queimaram tudo o que aqueles pacientes tocavam por medo de que a peste os infectasse. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200027", 128, TRUE);
	OutputLine(NULL, "家族にも感染の疑いがあるから強制的に入院させねばならん。」",
		   NULL, "Eles até suspeitaram que as famílias estavam infectadas e as forçaram a internar-se em hospitais.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「個人の思想を理由に、病気でもないのに入院させるの…？」",
		   NULL, "\"Então eles hospitalizariam pessoas saudáveis por causa de ideias individuais...?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200028", 128, TRUE);
	OutputLine(NULL, "「思想を病気と置き換えなさい。",
		   NULL, "\"Substitua uma ideia por uma doença.", Line_WaitForInput);
	OutputLine(NULL, "後はまったく同じだ。",
		   NULL, " O resto é o mesmo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200029", 128, TRUE);
	OutputLine(NULL, "完治するまで退院させない、触れた物は感染の疑いがあるから全て焼き捨てる、家族にも感染の疑いがあるから強制入院まで同じだ。」",
		   NULL, "Os pacientes não serão liberados até que se recuperem completamente. As pessoas queimam tudo o que pode ter sido tocado pelo paciente. Eles obrigam a família do paciente a ir ao hospital.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100013", 128, TRUE);
	OutputLine(NULL, "「思想なんて個人の自由なんでしょ？",
		   NULL, "\"As pessoas são livres para pensar o que quiserem, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100014", 128, TRUE);
	OutputLine(NULL, "　ペストとは違う。」",
		   NULL, " Pensamentos não são pragas.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「人間の思想が、ある種の寄生虫によって生み出されていると仮定した場合、ペストとまったく同じ意味になるのだよ。",
		   NULL, "\"Se uma ideia fosse criada por parasitas, seria exatamente o mesmo que uma praga.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200034", 128, TRUE);
	OutputLine(NULL, "つまり、思想は治療不可能な伝染病と置き換えられるわけだ。」",
		   NULL, " Em outras palavras, uma ideia é como uma epidemia incurável.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「つまり……、異なる思想を持った人を、えっと、疫病患者と同じに扱う？」",
		   NULL, "\"Então você quer dizer... Qualquer pessoa com uma ideia diferente é tratada como se tivesse uma doença?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200035", 128, TRUE);
	OutputLine(NULL, "「そういうことだ。",
		   NULL, "\"Exatamente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200036", 128, TRUE);
	OutputLine(NULL, "この考えを延長すると、人種単位、あるいは宗教単位の大量虐殺が起こる。",
		   NULL, " Se levarmos isso à sua conclusão lógica, os parasitas podem ser responsáveis por assassinatos em massa de pessoas pertencentes a diferentes raças ou religiões.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200037", 128, TRUE);
	OutputLine(NULL, "……そうすると、再び人類は大量虐殺を肯定してしまう論調になりかねん。",
		   NULL, " ...Mas isso pode ser visto como uma justificativa para o genocídio. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200038", 128, TRUE);
	OutputLine(NULL, "だから、脳内寄生虫を語ることは、戦後はタブーになっているのだ。」",
		   NULL, "Portanto, falar sobre parasitas no cérebro tem sido um tabu desde a guerra.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100017", 128, TRUE);
	OutputLine(NULL, "「タブーって…？」",
		   NULL, "\"O que significa 'tabu'...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200039", 128, TRUE);
	OutputLine(NULL, "「触れてはならない、考えてもならないということだな。",
		   NULL, "\"Significa algo ocm o qual as pessoas não deveriam se envolver.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200040", 128, TRUE);
	OutputLine(NULL, "だから、誰も研究せん。",
		   NULL, " É por isso que ninguém pesquisa sobre essas coisas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200041", 128, TRUE);
	OutputLine(NULL, "いや、それどころか、脳内に寄生する存在がいると考えることすら忘れられている。",
		   NULL, " Ninguém se lembra de nada sobre os parasitas que vivem no cérebro. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200042", 128, TRUE);
	OutputLine(NULL, "…万物の長たる霊長類を支配する寄生虫などいるはずがないと頭から決め付けている。」",
		   NULL, "Eles presumem que os parasitas que controlam os humanos simplesmente não existem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100018", 128, TRUE);
	OutputLine(NULL, "「あははは。",
		   NULL, "\"Ahahaha.", Line_Continue);
	Wait( 1200 );
	OutputLine(NULL, "何だかお粗末な話。",
		   NULL, " Isso é quase engraçado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100019", 128, TRUE);
	OutputLine(NULL, "いないことの証明なんて“悪魔の証明”。",
		   NULL, " Como eles podem provar que algo assim não exista?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100020", 128, TRUE);
	OutputLine(NULL, "絶対に不可能なのに。」",
		   NULL, " Isso é simplesmente impossível.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200043", 128, TRUE);
	OutputLine(NULL, "「その通り。",
		   NULL, "\"Exatamente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200044", 128, TRUE);
	OutputLine(NULL, "悪魔がいることを証明することは容易い。",
		   NULL, " Provar que o diabo existe é fácil.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200045", 128, TRUE);
	OutputLine(NULL, "悪魔を連れて来ればいいのだからな。",
		   NULL, " Você só precisa mostrá-lo para alguém.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200046", 128, TRUE);
	OutputLine(NULL, "だが、いないことを証明することはできん。",
		   NULL, " Mas você não pode provar que ele não existe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200047", 128, TRUE);
	OutputLine(NULL, "“いない”を連れて来ることなどできんのだからな。」",
		   NULL, " Você não pode mostrar para alguém algo que não existe.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100021", 128, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"Ahahahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100022", 128, TRUE);
	OutputLine(NULL, "何だか、脳内寄生虫が、自分たちの存在を秘密にするために、寄生している人間たちを操っているみたい。」",
		   NULL, " É quase como se os parasitas no cérebro estivessem controlando as pessoas para que elas pudessem manter a sua própria existência em segredo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私と祖父は、愉快に笑い合った。",
		   NULL, "Eu e meu avô compartilhamos uma risada feliz juntos.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200048", 128, TRUE);
	OutputLine(NULL, "「人間も自然界の生き物のひとつに過ぎん。",
		   NULL, "\"Os humanos são simplesmente mais um animal neste mundo natural.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200049", 128, TRUE);
	OutputLine(NULL, "食物連鎖の頂点にいるだけで、それを以って神格化された存在であると思い込むなど愚かしいことなのだ。",
		   NULL, " Podemos estar no topo da cadeia alimentar, mas é tolice pensar que somos superiores aos outros.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200050", 128, TRUE);
	OutputLine(NULL, "人とてあらゆる寄生虫に支配されうるのだ。",
		   NULL, " Humanos podem ser controlados por parasitas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200051", 128, TRUE);
	OutputLine(NULL, "その存在が、今日まで発見されていないからと言って、それを以って存在しないという証拠にはならん。",
		   NULL, "Só porque a existência de tais parasitas não foi comprovada não significa que eles não existam.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200052", 128, TRUE);
	OutputLine(NULL, "……絶対に存在する。",
		   NULL, " Eles existem.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "必ず存在するのだ。」",
		   NULL, " Eu sei que sim.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "org/s13/48/550100023_org", 128, TRUE);
	OutputLine(NULL, "「科学の世界にもたくさん、存在が仮定されていて、そのずっと未来にそれが証明されたものがあるんだもんね。」",
		   NULL, "\"Isso já aconteceu antes no mundo científico, né?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200053", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"Isso é verdade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200054", 128, TRUE);
	OutputLine(NULL, "それらの仮定をした科学者が全て、生きている内に評価を受けられたわけではない。",
		   NULL, " Nem todos os cientistas são reconhencidos pelo seu trabalho enquanto estão vivos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200055", 128, TRUE);
	OutputLine(NULL, "世迷言だと呆れられ、その正しさを証明できなかった科学者も大勢いたのだ。」",
		   NULL, " Houve muitos que foram ridicularizados e não conseguiram provar que suas teorias eram verdadeiras.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100025", 128, TRUE);
	OutputLine(NULL, "「でも、",
		   NULL, "\"Mas, vovô,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんは生きている内に証明されるといいね。",
		   NULL, " Espero que sua teoria seja reconhecida antes de você morrer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100026", 128, TRUE);
	OutputLine(NULL, "じゃなかったら、",
		   NULL, " Caso contrário", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんが可哀想。」",
		   NULL, " seria muito triste...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200056", 128, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
		   NULL, "\"Não se preocupe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200057", 128, TRUE);
	OutputLine(NULL, "神さまは努力する者を見捨てたりはしない。",
		   NULL, " Deus não ignora quem trabalha duro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200058", 128, TRUE);
	OutputLine(NULL, "努力は必ずいつか結実するのだ。」",
		   NULL, " O trabalho árduo sempre compensa no fim.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100027", 128, TRUE);
	OutputLine(NULL, "「いつかって、それはいつ…？」",
		   NULL, "\"Mas quando isso vai acontecer?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200059", 128, TRUE);
	OutputLine(NULL, "「神がいつ降臨されるのかは誰も知らない。",
		   NULL, "\"Ninguém sabe quando Deus vai descer do céu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200060", 128, TRUE);
	OutputLine(NULL, "それは例えるなら、泥棒がいつ訪れるのかわからないように。",
		   NULL, " Assim como você nunca sabe quando será assaltado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200061", 128, TRUE);
	OutputLine(NULL, "だから予期せずしてその時を迎えて、",
		   NULL, " Então temos que estar sempre alertas e prontos, ", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200062", 128, TRUE);
	OutputLine(NULL, "不信心であったことに歯軋りすることがないよう、常に目を醒ましていなさい。」",
		   NULL, "para que não percamos nossa oportunidade.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が好んで口にする言葉だった。",
		   NULL, "Isso era algo que meu avô dizia o tempo todo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　成果がいつ結実するのかは誰も知らない。",
		   NULL, "Ninguém sabe quando os esforços darão frutos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、いつか必ずその時がやって来る。",
		   NULL, "Mas um dia isso vai acontecer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、その時が訪れて、努力が満たなかったことを悔やまぬよう、常に努力を惜しまないでいなさい。",
		   NULL, "É por isso que você deve sempre trabalhar duro, para não se arrepender quando chegar a hora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつかは必ず実るのだから。",
		   NULL, "Seus esforços darão frutos algum dia...", Line_WaitForInput);
	OutputLine(NULL, "………そういう意味らしかった。",
		   NULL, " Foi isso que ele quis dizer.", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100028", 128, TRUE);
	OutputLine(NULL, "「でも、おじいちゃんが生きてる内に絶対に努力が実る…？",
		   NULL, "\"Mas isso vai acontecer antes de você morrer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100029", 128, TRUE);
	OutputLine(NULL, "　生きてる内に認められなかった科学者がたくさんいるのに…？」",
		   NULL, " Embora houvesse tantos cientistas cujo trabalho não foi reconhecido enquanto estavam vivos?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幼さゆえの残酷な言葉だったと思う。",
		   NULL, "Isso foi uma coisa tão cruel de se dizer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、言った私はそんなつもりはない。",
		   NULL, "Mas eu não tive a intenção de cruel.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の努力と勤勉を間近で見て知っていたからこそ、短いであろう寿命の中できっと評価されてほしいという願いを言ったつもりだった。",
		   NULL, "Eu tinha visto o quanto meu avô trabalhava e também sabia que ele não viveria para sempre. Eu só queria que seu trabalho ganhasse reconhecimento antes de morrer.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/xta1", 1000 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お前は、イエス様の復活を知っているかな？」",
		   NULL, "\"Você conhece a ressurreição de Jesus Cristo?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);

	OutputLine(NULL, "磔にされて殺されてから、三日後に復活したという話。",
		   NULL, " Ele foi crucificado e ressuscitou depois de três dias.", Line_WaitForInput);

	OutputLine(NULL, "おじいちゃんがよく聞かせてくれた。」",
		   NULL, " Você me contou sobre isso.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イエス様は、どういう風に復活したと思うかな。」",
		   NULL, "\"Como você acha que Jesus ressuscitou?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……朝が来たら目を醒ますように、むっくりと起き上がった…？」",
		   NULL, "\"Ele não se levantou como se estivesse acordando de manhã...?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「処刑された後に亡骸は埋葬された。",
		   NULL, "\"Ele foi enterrado após sua execução.", Line_WaitForInput);

	OutputLine(NULL, "だから体は土の中に埋まっている。」",
		   NULL, " Então o corpo dele estava no chão.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………じゃあ、",
		   NULL, "\"...Será que ele", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ゾンビみたいに墓石を押しのけて起き上がってきた…？」",
		   NULL, " quebrou a lápide e rastejou para fora como um zumbi?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はははは、違う違う。",
		   NULL, "\"Hahahaha, não, não.", Line_WaitForInput);

	OutputLine(NULL, "そんなのを復活とは言わん。",
		   NULL, " Isso não seria chamado de ressurreição.", Line_WaitForInput);

	OutputLine(NULL, "そして、イエス様を殺した罪人たちも、まったく同じことを想像したのだ。」",
		   NULL, " Os pecadores que mataram Jesus imaginaram exatamente a mesma coisa.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　キリストは処刑される直前に、自身は三日の後に復活すると予言した。",
		   NULL, "Jesus previu pouco antes de ser executado que voltaria à vida depois de três dias.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪人たちはキリストを埋葬し、その墓を厳重に封印し、キリストの体が蘇ることがないよう、兵たちに監視させた。",
		   NULL, "Os pecadores enterraram Jesus, selaram seu túmulo e colocaram guardas para vigiá-lo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、キリストの言う復活とは、肉体が蘇るという俗的な意味ではなかったのだ。",
		   NULL, "Mas o que Jesus quis dizer não foi que ele ressuscitaria fisicamente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、教えが蘇るということ。",
		   NULL, "Ele quis dizer que seus pensamentos seriam ressuscitados.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三日の後、キリストの正しい教えは復活し、人々は信仰を取り戻した。",
		   NULL, "Depois de três dias, os ensinamentos de Jesus foram ressuscitados e as pessoas recuperaram a fé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正しく導かれようとする人々の心に、その教えは蘇ったのだ。",
		   NULL, "Os corações daqueles que queriam ver o caminho correto reviveram seus ensinamentos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それこそがつまり、キリストが復活したということなのだ。",
		   NULL, "É disso que se trata a ressurreição de Jesus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　信仰する人々の心の中にキリストは蘇る。",
		   NULL, "Ele voltou à vida nos corações de seus fiéis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、キリストという存在はすでに地上にはない。",
		   NULL, "Jesus não existe fisicamente nesta Terra.", Line_WaitForInput);
	OutputLine(NULL, "心の中にある。",
		   NULL, " Mas ele existe nos corações das pessoas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………つまり、キリストが人間以上の存在となって復活した瞬間なのだ。",
		   NULL, "...Em outras palavras, foi quando Jesus se tornou uma existência superior aos humanos.", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta1", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/s13/00/550200071_org", 128, TRUE);
	OutputLine(NULL, "「例え死後であっても、正当な評価を受けられたなら。",
		   NULL, "\"Mesmo que seja depois da morte do autor,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200072", 128, TRUE);
	OutputLine(NULL, "その偉業は必ずや蘇る。",
		   NULL, " contanto que seu trabalho receba uma avaliação justa, ele viverá novamente como uma grande conquista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200073", 128, TRUE);
	OutputLine(NULL, "その時、私の体が朽ち果ててしまっていても、私の存在は蘇って評価を受けるのだ。」",
		   NULL, " Mesmo que meu corpo já tenha desaparecido, minha vida retornará e receberá reconhecimento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100036", 128, TRUE);
	OutputLine(NULL, "「それはおじいちゃんが、イエス様と同じように、神さまになったということ…？」",
		   NULL, "\"Isso significa que você se tornará um deus, assim como Jesus fez...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200074", 128, TRUE);
	OutputLine(NULL, "「そうだよ。",
		   NULL, "\"Certamente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200075", 128, TRUE);
	OutputLine(NULL, "私の研究はいつか必ず認められる。",
		   NULL, " Minha pesquisa algum dia será reconhecida pelo que é.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200076", 128, TRUE);
	OutputLine(NULL, "その時、おじいちゃんは神さまになれるということなんだよ。",
		   NULL, " Vai ser quando eu me tornarei um deus.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200077", 128, TRUE);
	OutputLine(NULL, "だから、自分が生きている内に評価されることに焦る必要はないのだ。",
		   NULL, " É por isso que não tenho pressa em alcançar esse reconhecimento.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200078", 128, TRUE);
	OutputLine(NULL, "その時が訪れるのが、私が生きている内なのか、そうでないのか。",
		   NULL, " Eu não sei quando esse dia chegará. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200079", 128, TRUE);
	OutputLine(NULL, "それは神さまにもわからない。",
		   NULL, "Deus também não sabe disso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200080", 128, TRUE);
	OutputLine(NULL, "だが、その日は必ず訪れる。",
		   NULL, " Mas o dia chegará.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200081", 128, TRUE);
	OutputLine(NULL, "だから、その日の訪れを疑うことなく、ひたすらに努力を続けなくてはならないのだよ。」",
		   NULL, " É por isso que preciso continuar trabalhando o máximo que puder.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100037", 128, TRUE);
	OutputLine(NULL, "「……………。」",
		   NULL, "\"......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の口から直接、祖父の寿命が長くないことを言われると、",
		   NULL, "Foi bem triste", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悲しい。",
		   NULL, " ouvir meu avô dizer que a vida dele um dia acabaria.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別に特別な病気にかかって余命を宣告されているわけではないが、",
		   NULL, "Ele não estava doente e não tinha apenas alguns anos de vida.", Line_WaitForInput);
	OutputLine(NULL, "平均的な寿命を考えれば、祖父の寿命がいつまでも続くことは考えられなかった。",
		   NULL, " Mas, comparado com a expectativa de vida média, seus anos restantes não pareciam muito.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私には祖父しかない。",
		   NULL, "A única pessoa que restou na minha vida foi meu avô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、祖父がいなくなってしまうことを想像したくなかった。",
		   NULL, "Então eu nem queria considerar como seria minha vida sem ele.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は、私がそういう話を好まないことを思い出したのだろう。",
		   NULL, "Meu avô deve ter lembrado que eu não gostava de falar sobre esse assunto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やさしそうに微笑むと、私の頭をそっと撫でてくれた。",
		   NULL, "Com um sorriso terno, ele gentilmente acariciou minha cabeça.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200082", 128, TRUE);
	OutputLine(NULL, "「もちろん、おじいちゃんも、自分が生きている内に研究を認めてもらいたい。",
		   NULL, "\"Claro, quero que minha pesquisa seja reconhecida antes de morrer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200083", 128, TRUE);
	OutputLine(NULL, "だから、精一杯がんばるよ。」",
		   NULL, " Eu farei o meu melhor.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100038", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100039", 128, TRUE);
	OutputLine(NULL, "私も、おじいちゃんが世界中の人に褒めてもらえるように、いっぱいいっぱいお手伝いする。」",
		   NULL, " Farei o meu melhor para ajudar você também.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おじいちゃんが生きている内に褒めてもらえるように、…というのは省く。",
		   NULL, "Eu propositalmente não mencionei a parte \"antes de morrer\".", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　珍しく、自分の失言を口にする前に気付けた。",
		   NULL, "Eu me contive antes de dizer isso.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Hifumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200084", 128, TRUE);
	OutputLine(NULL, "「うむ。ありがとう、嬉しいぞ…。」",
		   NULL, "\"Obrigado. Isso me deixa muito feliz.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は満足そうに笑ってくれた。",
		   NULL, "Meu avô sorriu satisfeito.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宇宙の神秘を解き明かそうなんていう、途方もない研究じゃない。",
		   NULL, "Sua pesquisa não era exatamente ultrajante. Ela não estava tentando descobrir os mistérios do universo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちが求めるのは、人体寄生虫が人体の行動を支配するかもしれない可能性という、本当にささやかなものなのだ。",
		   NULL, "Ele estava apenas buscando a possibilidade dos parasitas serem responsáveis pelo comportamento humano. Nada mais do que isso.", Line_WaitForInput);
	OutputLine(NULL, "突飛なものでもなんでもない。",
		   NULL, " Nada ultrajante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、それは単なる想像ではない。",
		   NULL, "Realmente não foi uma ideia maluca.", Line_WaitForInput);
	OutputLine(NULL, "その尻尾はすでに掴んでいるのだ。",
		   NULL, " Nós até tivemos algumas pistas.", Line_Normal);
	ClearMessage();

	DrawScene( "background/hi1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　××県鹿骨市、雛見沢。",
		   NULL, "O vilarejo de Hinamizawa, cidade de Shishibone, Prefeitura XX.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の出身者が持つ、偏執的なまでのホームシックと帰巣本能。",
		   NULL, "Os moradores estão possuídos por uma forte saudade de casa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それが果たせない時に発現する、祟りに憑かれたと称する一連の異常行動。",
		   NULL, "Quando não conseguem retornar, supostamente se comportam de maneira anormal, como se estivessem amaldiçoados.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この村に太古の昔より根付く土着の信仰に見え隠れする異常なルール。",
		   NULL, "Existem também algumas regras bizarras em vigor no vilarejo, com base no seu sistema de crenças.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを重ね合わせた時、祖父は雛見沢出身者のある共通項に偶然気付き、村を支配する何かの存在を仮定した。",
		   NULL, "Quando trabalhava com os militares durante a guerra, meu avô percebeu semelhanças entre as pessoas de Hinamizawa e presumiu que algum tipo de existência era responsável por seu comportamento estranho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今日まで長い間ずっと研究を続け、その外郭を固めてきたのだ。",
		   NULL, "Ele estava pesquisando sobre isso desde então.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 800 );
	DrawScene( "background/xta2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昭和中期。",
		   NULL, "Em meados do século 20...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本全国で、大昔から風土病だと思われていた数々の奇病のベールが剥がされていた。",
		   NULL, "Inúmeras doenças estranhas foram descobertas em todo o Japão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの多くが寄生虫感染症であることがわかり、忌避されがちだった分野が、にわかに脚光を浴び始めているところだった。",
		   NULL, "A maioria delas foi causa por parasitas infecciosos, e as pessoas começaram a prestar atenção nesse campo de estudo esquecido.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の研究も、そんな奇病研究の中のひとつに過ぎず、",
		   NULL, "A pesquisa do meu avô foi simplesmente uma daquelas investigações sobre essas doenças.", Line_WaitForInput);
	OutputLine(NULL, "…だからこそ、それらに混じって、当然のように発表され、正当な評価を受けられる日が遠くない内に訪れると確信していた。",
		   NULL, " Portanto, ele acreditava que seria publicada entre outras pesquisas e obteria reconhecimento em breve.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも、もし。",
		   NULL, "Mas se...", Line_WaitForInput);
	OutputLine(NULL, "……祖父の研究が、存命の内に実らなかったなら。",
		   NULL, " Se sua pesquisa não desse frutos antes de sua morte...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、",
		   NULL, "Eu queria", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…継ごう。",
		   NULL, " continuar com ela.", Line_WaitForInput);
	OutputLine(NULL, "その研究を。",
		   NULL, " Eu queria continuar a pesquisa dele.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が教えてくれた。",
		   NULL, "O vovô me ensinou.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、肉体が蘇ることではない。",
		   NULL, "A ressurreição não é algo que acontece fisicamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　評価され、偉業が蘇ることなのだ。",
		   NULL, "É quando o trabalho da sua vida é valorizado. Isso é o que ele quis dizer com ressurreição.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしてその時、",
		   NULL, "...Vai ser quando", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "人は神となって復活するのだ。",
		   NULL, " ele se tornará um deus.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうなれば、祖父が例え寿命を尽きさせてしまっても、常に私と共にいてくれる。",
		   NULL, "Então, quando meu avô morrer, ele ainda estará comigo para sempre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はもうひとりぼっちにならなくていい。",
		   NULL, "Eu não teria que ficar sozinha nunca mais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっと、おじいちゃんと一緒なのだ。",
		   NULL, "Estarei sempre com meu avô.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、祖父と私が二人で成した偉業が認められ、",
		   NULL, "Nossos trabalhos ganharão reconhecimento", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……祖父と私は神となり、永遠の安寧を得るのだ。",
		   NULL, " e nós dois nos tornaremos deuses, ganhando a paz eterna.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父を、",
		   NULL, "Eu vou", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神にする。",
		   NULL, " transformar meu avô em um deus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、",
		   NULL, "Eu vou", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神になる。",
		   NULL, " se tornar um deus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、",
		   NULL, "Portanto,", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "永遠。",
		   NULL, " teremos a eternidade concedida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっとずっと、",
		   NULL, "Estaremos juntos", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "一緒…。",
		   NULL, " para todo o sempre...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 4000 );
	Wait( 3000 );
	FadeOutBGM( 0, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModPlayBGM( 1, "kaze", 120, 0, 0 );
	ModPlayBGM( 1, "semi_r", 120, 0, 1 );
	DrawScene( "background/chika_shisetsu", 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…キーホルダーに括り付けられたカギがたったひとつ。",
		   NULL, "...Eu estava olhando para a chave em um chaveiro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それには鶏小屋と書かれていたが、今、恵理子がカギを刺そうとしている錠前は鶏小屋のものではない。",
		   NULL, "A chave estava rotulada como \"galinheiro\", mas a fechadura que a Eriko estava tentando abrir não pertencia àquela porta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すんなりと開くはずだった。",
		   NULL, "Deveria ter aberto facilmente.", Line_WaitForInput);
	OutputLine(NULL, "そういう約束だった。",
		   NULL, " Pelo menos era isso que deveria acontecer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、開かない。",
		   NULL, "Mas não abriu.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　恵理子の額に玉の汗が浮かぶのがわかる。",
		   NULL, "Notei gotas de suor se formando na testa da Eriko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言い出したのは恵理子だ。",
		   NULL, "Foi ela quem teve essa ideia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その恵理子の表情に浮かぶ焦りは、すぐに私たちにも広がった。",
		   NULL, "Eriko estava começando a entrar em pânico. O resto de nós começou a entrar em pânicos também.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「や、",
		   NULL, "\"Isso", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……やっぱり鶏小屋しか開かないカギなんだよ…！",
		   NULL, " só abre o galinheiro...!", Line_WaitForInput);

	OutputLine(NULL, "　もうやめて戻ろうよ…！」",
		   NULL, " Vamos parar, vamos voltar...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Eriko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「静かに！！」",
		   NULL, "\"Cale-se!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当は私たちは、中庭で鶏小屋の掃除をしなくてはならないのだ。",
		   NULL, "Deveríamos estar limpando o galinheiro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがここにいることが知られたなら。",
		   NULL, "Se eles nos encontrassem aqui...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして、私たちが何の目的で、この裏口の錠前を開けようとしているのか、知られたなら。",
		   NULL, "Se eles descobrissem por que estávamos aqui e por que estávamos tentando abrir a fechadura da porta dos fundos...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たち４人は「手足をもがれた豚の刑」を免れないに違いないのだ………！",
		   NULL, "...Então nós quatro certamento seríamos sentenciadas como \"porquinhas\"...!", Line_Normal);
	ClearMessage();

	DrawScene( "background/chika_shisetsu", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子、焦らないで…！",
		   NULL, "\"Não entre em pânico, Eriko...!", Line_WaitForInput);

	OutputLine(NULL, "　だって、そのカギで開くんでしょ？",
		   NULL, " Essa chave abre essa fechadura, certo?", Line_WaitForInput);

	OutputLine(NULL, "　試したんでしょ？！」",
		   NULL, " Você já tentou, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Eriko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………だから静かにしてって言ってるでしょ？！",
		   NULL, "\"...Você pode calar a boca por um minuto?!", Line_WaitForInput);

	OutputLine(NULL, "　カギは合ってるのよ！",
		   NULL, " Esta é a chave certa!", Line_WaitForInput);

	OutputLine(NULL, "　硬いだけなんだから……！！」",
		   NULL, " É difícil abrir, só isso...!!\"", Line_Normal);
	ClearMessage();

	ModPlayBGM( 2, "semi_r", 120, 0, 0 );
	ModPlayBGM( 2, "semi", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはもはや悲鳴すれすれ。",
		   NULL, "Ela estava quase gritando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちの心臓は、廊下中に響き渡っているのではないかと思うほどに、ばくんばくんと高鳴っているのだった…。",
		   NULL, "Nossos corações batiam forte. Era como se o som dos nossos batimentos cardíacos ecoasse pelo corredor...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、明らかに子供のそれとは違う足音が響いてきた。",
		   NULL, "E nesse momento ouvimos passos que não pertenciamos a uma criança.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/chika_shisetsu", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「静かに…ッ！！",
		   NULL, "\"Silêncio...!!", Line_WaitForInput);

	OutputLine(NULL, "　誰か来た…！」",
		   NULL, " Alguém está se aproximando...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人は慌てて息を潜めて気配を殺すが、…恵理子の耳には入っていなかった。",
		   NULL, "Nós três prendemos a respiração, mas Eriko não ouviu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、この錠前を開けさえすれば、それで全てが決するかのように、",
		   NULL, "Ela continuou mexendo na fechadura e na chave,", Line_WaitForInput);
	OutputLine(NULL, "がちゃがちゃと錠前とカギをいじり続けていたのだ。",
		   NULL, " como se tudo ficaria bem se ela pudesse simplesmente abrir a fechadura.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子、誰か来るから静かに！！」",
		   NULL, "\"Eriko, alguém está vindo, fique quieta!!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Eriko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……このカギで開くんだから…！！",
		   NULL, "\"Eu sei que essa é a chave certa...!!", Line_WaitForInput);

	OutputLine(NULL, "　夢じゃないの、私は確かに試して、…そして開いたんだからッ！",
		   NULL, " Não estou sonhando, já tentei e abriu!", Line_WaitForInput);

	OutputLine(NULL, "　だから開いてよ、何で開かないの？！",
		   NULL, " Vamos, por que isso não está abrindo?", Line_WaitForInput);

	OutputLine(NULL, "　開けば幸せになれる、こんな地獄からおさらばできる！！」",
		   NULL, " Quando essa fechadura estiver aberta, poderemos ser felizes e podemos dizer adeus a esse inferno!!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Miyoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子ッ、誰か来るんだってばッ！！！」",
		   NULL, "\"Eriko, alguém está vindo!!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DrawScene( "black", 1000 );
	PlaySE( 0, "s_daidageki", 128, 64 );
	DrawScene( "white", 800 );
	DrawScene( "end_3", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 2000 );
	SetSpeedOfMessage( FALSE, 0 );
}
